spring.application.name=viksit-bharat
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.url=jdbc:postgresql://vikshit-bharat-be-db.cr4w2e48mnyt.ap-south-1.rds.amazonaws.com:5432/viksit_bharat
#spring.datasource.username=postgres
#spring.datasource.password=Vikshitbharat25
spring.datasource.username=root
spring.datasource.password=rootuser
spring.jpa.hibernate.ddl-auto=update


jwt.secret=2J9xj2KXc3a0Lx9+PqYZg2UuKQX+7D+O7WbZ3G2RzM5kF2F3HgU8GJcF3S4kHq+Mfj8Ghx3aVzg1lbYX1==2J9xj2KXc3a0Lx9+PqYZg2UuKQX+7D+
jwt.expiration=108000000
